<!DOCTYPE html>
<html 
lang="en">
	<head>
		<!-- Establece la ruta base para el manejo de las rutas relativas. -->
		<!-- <base href="/"> -->

		<meta 
		charset="UTF-8">
		<meta 
		name="viewport"
		content="width=device-width, initial-scale=1.0">
		
		<!-- Establece el titulo de la aplicación. -->
		<!-- <title> Titulo </title> -->

		<!-- Importa el archivo de estilos CSS de la libreria alendra.js. -->
    <!-- <link 
		href="./node_modules/alendra.js/css/alendra.css"
		rel="stylesheet">  -->
	</head>

	<body>
    <!-- Notifica al usuario que llavascript es requerido.  -->
		<!-- <noscript>
			La página que estás viendo requiere de JavaScript para funcionar.
		</noscript> -->
		
		<!-- Define el DIV raiz del DOM. -->
		<!-- <div 
		id="root" 
		class="root">
	  </div> -->


		<!-- Añade un modulo Javascript. -->
		<script 
		type="module">

		//==========================================================================
		//-------------------------------- Imports ---------------------------------
		//==========================================================================

		/**
		 * Importa la función constructora del componente base de la aplicación.
		 */			 
		// import App from './app.js';
			
		//==========================================================================
		//-------------------------------- Interfáz --------------------------------
		//==========================================================================
		
		/**
		 * Crea un componente App y lo renderiza en el DIV raiz del DOM.
		 */
		// new App().render(document.getElementById('root'));

		//==========================================================================
		//---------------------------------- Logs ----------------------------------
		//==========================================================================

		</script>
	</body>
</html>